<?xml version="1.0" encoding="UTF-8"?>

    <manifest package="com.example.vikasojha.quizbee" xmlns:android="http://schemas.android.com/apk/res/android">


    <application android:theme="@style/AppTheme" android:supportsRtl="true" android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:allowBackup="true">


    <activity android:name="com.akash.quizbee.MainActivity">


    <intent-filter>

    <action android:name="android.intent.action.MAIN"/>

    <category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity>


    <activity android:name="com.akash.quizbee.QuestionsActivity">


    <intent-filter>

    <action android:name="com.example.vikasojha.quizbee.QuestionsActivity"/>

    <category android:name="android.intent.category.DEFAULT"/>

</intent-filter>

</activity>


    <activity android:name="com.akash.quizbee.DeveloperActivity">


    <intent-filter>

    <action android:name="com.example.vikasojha.quizbee.DeveloperActivity"/>

    <category android:name="android.intent.category.DEFAULT"/>

</intent-filter>

</activity>

    <activity android:name="com.akash.quizbee.ResultActivity"/>

</application>

</manifest>